# Netcom

./: README.md
solution/: build.gradle
solution/src/main/java/com/netcom/solution/: SolutionApplication.java
solution/src/main/java/com/netcom/solution/config/: DataInitializer.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
solution/src/main/java/com/netcom/solution/controller/: AdminController.java  AdminRestController.java  ApprovalRestController.java  AuthController.java  AuthRestController.java  LoginRestController.java  MainController.java  SignupRestController.java  SignupViewController.java
solution/src/main/java/com/netcom/solution/domain/: Member.java  MemberStatus.java
solution/src/main/java/com/netcom/solution/repository/: MemberRepository.java
solution/src/main/java/com/netcom/solution/service/: MemberService.java
solution/src/main/resources/: application.yml
solution/src/main/resources/static/: signup.js
solution/src/main/resources/templates/: login.html  main.html  pending-approval.html  signup.html
solution/src/main/resources/templates/admin/: pending-members.html
solution/src/test/java/com/netcom/solution/: SolutionApplicationTests.java
